name: Deploy AKS with Pulumi

on:
  push:
    paths:
      - 'infrastructure/**'
    branches:
      - main

jobs:
  deploy-aks:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt
        working-directory: infrastructure

      - name: Configure Pulumi
        working-directory: infrastructure
        run: |
          pulumi stack select ExitoLab/aks-shared-services/prod --non-interactive || pulumi stack init ExitoLab/aks-shared-services/prod 
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          ARM_CLIENT_ID: ${{ secrets.AZURE_CREDENTIALS_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CREDENTIALS_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.AZURE_CREDENTIALS_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_CREDENTIALS_SUBSCRIPTION_ID }}

      - name: Pulumi Preview
        working-directory: infrastructure
        run: |
          pulumi preview --stack ExitoLab/aks-shared-services/prod --non-interactive
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          ARM_CLIENT_ID: ${{ secrets.AZURE_CREDENTIALS_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CREDENTIALS_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.AZURE_CREDENTIALS_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_CREDENTIALS_SUBSCRIPTION_ID }}

      - name: Pulumi Up
        working-directory: infrastructure
        run: |
          pulumi up --stack ExitoLab/aks-shared-services/prod  --yes
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          ARM_CLIENT_ID: ${{ secrets.AZURE_CREDENTIALS_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZURE_CREDENTIALS_CLIENT_SECRET }}
          ARM_TENANT_ID: ${{ secrets.AZURE_CREDENTIALS_TENANT_ID }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_CREDENTIALS_SUBSCRIPTION_ID }}

      # - name: Pulumi Destroy
      #   working-directory: infrastructure
      #   run: |
      #     pulumi destroy --stack ExitoLab/aks-shared-services/prod --yes
      #   env:
      #     PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
